homeassistant/components/nanoleaf/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Nanoleaf device."
        }
      },
      "link": {
        "title": "Link Nanoleaf",
        "description": "Press and hold the power button on your Nanoleaf for 5 seconds until the button LEDs start flashing, then click **SUBMIT** within 30 seconds."
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_allowing_new_tokens": "Nanoleaf is not allowing new tokens, follow the instructions above.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "swipe_up": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_up%]",
      "swipe_down": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_down%]",
      "swipe_left": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_left%]",
      "swipe_right": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_right%]"
    }
  },
  "entity": {
    "event": {
      "touch": {
        "name": "Touch gesture",
        "state_attributes": {
          "event_type": {
            "state": {
              "swipe_up": "Swipe up",
              "swipe_down": "Swipe down",
              "swipe_left": "Swipe left",
              "swipe_right": "Swipe right"
            }
          }
        }
      }
    }
  }
}

homeassistant/components/nanoleaf/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Nanoleaf device."
        }
      },
      "link": {
        "title": "Link Nanoleaf",
        "description": "Press and hold the power button on your Nanoleaf for 5 seconds until the button LEDs start flashing, then click **SUBMIT** within 30 seconds."
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_allowing_new_tokens": "Nanoleaf is not allowing new tokens, follow the instructions above.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "swipe_up": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_up%]",
      "swipe_down": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_down%]",
      "swipe_left": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_left%]",
      "swipe_right": "[%key:component::nanoleaf::entity::event::touch::state_attributes::event_type::state::swipe_right%]"
    }
  },
  "entity": {
    "event": {
      "touch": {
        "name": "Touch gesture",
        "state_attributes": {
          "event_type": {
            "state": {
              "swipe_up": "Swipe up",
              "swipe_down": "Swipe down",
              "swipe_left": "Swipe left",
              "swipe_right": "Swipe right"
            }
          }
        }
      }
    }
  },
  "issues": {
    "deprecated_device_trigger": {
      "title": "Nanoleaf device trigger is deprecated",
      "description": "The Nanoleaf device trigger is deprecated and will be removed in a future release. You can now use the gesture event entity to build automations."
    }
  }
}

homeassistant/components/nanoleaf/strings.json (diff)
@@ -52,5 +52,11 @@
         }
       }
     }
+  },
+  "issues": {
+    "deprecated_device_trigger": {
+      "title": "Nanoleaf device trigger is deprecated",
+      "description": "The Nanoleaf device trigger is deprecated and will be removed in a future release. You can now use the gesture event entity to build automations."
+    }
   }
 }
