homeassistant/components/teslemetry/icons.json (before)
{
  "entity": {
    "binary_sensor": {
      "climate_state_is_preconditioning": {
        "state": {
          "off": "mdi:hvac-off",
          "on": "mdi:hvac"
        }
      },
      "vehicle_state_is_user_present": {
        "state": {
          "off": "mdi:account-remove-outline",
          "on": "mdi:account"
        }
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      }
    },
    "button": {
      "boombox": {
        "default": "mdi:volume-high"
      },
      "enable_keyless_driving": {
        "default": "mdi:car-key"
      },
      "flash_lights": {
        "default": "mdi:flashlight"
      },
      "homelink": {
        "default": "mdi:garage"
      },
      "honk": {
        "default": "mdi:bullhorn"
      },
      "wake": {
        "default": "mdi:sleep-off"
      }
    },
    "climate": {
      "driver_temp": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "mdi:power",
              "keep": "mdi:fan",
              "dog": "mdi:dog",
              "camp": "mdi:tent"
            }
          }
        }
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "default": "mdi:ev-plug-tesla"
      },
      "vehicle_state_locked": {
        "state": {
          "locked": "mdi:car-door-lock",
          "unlocked": "mdi:car-door-lock-open"
        }
      },
      "vehicle_state_speed_limit_mode_active": {
        "default": "mdi:car-speed-limiter"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },

      "components_customer_preferred_export_rule": {
        "default": "mdi:transmission-tower",
        "state": {
          "battery_ok": "mdi:battery-negative",
          "never": "mdi:transmission-tower-off",
          "pv_only": "mdi:solar-panel"
        }
      },
      "default_real_mode": {
        "default": "mdi:home-battery",
        "state": {
          "autonomous": "mdi:auto-fix",
          "backup": "mdi:battery-charging-100",
          "self_consumption": "mdi:home-battery"
        }
      }
    },
    "device_tracker": {
      "location": {
        "default": "mdi:map-marker"
      },
      "route": {
        "default": "mdi:routes"
      }
    },
    "cover": {
      "charge_state_charge_port_door_open": {
        "default": "mdi:ev-plug-ccs2"
      }
    },
    "sensor": {
      "battery_power": {
        "default": "mdi:home-battery"
      },
      "charge_state_charging_state": {
        "default": "mdi:ev-station",
        "state": {
          "disconnected": "mdi:connection",
          "no_power": "mdi:power-plug-off-outline",
          "starting": "mdi:play-circle",
          "stopped": "mdi:stop-circle"
        }
      },
      "drive_state_active_route_destination": {
        "default": "mdi:routes"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "default": "mdi:routes-clock"
      },
      "drive_state_shift_state": {
        "default": "mdi:car-shift-pattern",
        "state": {
          "d": "mdi:alpha-d",
          "n": "mdi:alpha-n",
          "p": "mdi:alpha-p",
          "r": "mdi:alpha-r"
        }
      },
      "energy_left": {
        "default": "mdi:battery"
      },
      "generator_power": {
        "default": "mdi:generator-stationary"
      },
      "grid_power": {
        "default": "mdi:transmission-tower"
      },
      "grid_services_power": {
        "default": "mdi:transmission-tower"
      },
      "load_power": {
        "default": "mdi:power-plug"
      },
      "solar_power": {
        "default": "mdi:solar-power"
      },
      "total_pack_energy": {
        "default": "mdi:battery-high"
      },
      "vin": {
        "default": "mdi:car-electric"
      },
      "wall_connector_fault_state": {
        "default": "mdi:ev-station"
      },
      "wall_connector_power": {
        "default": "mdi:ev-station"
      },
      "wall_connector_state": {
        "default": "mdi:ev-station"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "default": "mdi:ev-station"
      },
      "climate_state_auto_seat_climate_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_auto_seat_climate_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_auto_steering_wheel_heat": {
        "default": "mdi:steering"
      },
      "climate_state_defrost_mode": {
        "default": "mdi:snowflake-melt"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "state": {
          "false": "mdi:transmission-tower",
          "true": "mdi:solar-power"
        }
      },
      "vehicle_state_sentry_mode": {
        "default": "mdi:shield-car"
      },
      "vehicle_state_valet_mode": {
        "default": "mdi:speedometer-slow"
      }
    }
  }
}

homeassistant/components/teslemetry/icons.json (after)
{
  "entity": {
    "binary_sensor": {
      "climate_state_is_preconditioning": {
        "state": {
          "off": "mdi:hvac-off",
          "on": "mdi:hvac"
        }
      },
      "vehicle_state_is_user_present": {
        "state": {
          "off": "mdi:account-remove-outline",
          "on": "mdi:account"
        }
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "state": {
          "off": "mdi:tire",
          "on": "mdi:car-tire-alert"
        }
      }
    },
    "button": {
      "boombox": {
        "default": "mdi:volume-high"
      },
      "enable_keyless_driving": {
        "default": "mdi:car-key"
      },
      "flash_lights": {
        "default": "mdi:flashlight"
      },
      "homelink": {
        "default": "mdi:garage"
      },
      "honk": {
        "default": "mdi:bullhorn"
      },
      "wake": {
        "default": "mdi:sleep-off"
      }
    },
    "climate": {
      "driver_temp": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "mdi:power",
              "keep": "mdi:fan",
              "dog": "mdi:dog",
              "camp": "mdi:tent"
            }
          }
        }
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "default": "mdi:ev-plug-tesla"
      },
      "vehicle_state_locked": {
        "state": {
          "locked": "mdi:car-door-lock",
          "unlocked": "mdi:car-door-lock-open"
        }
      },
      "vehicle_state_speed_limit_mode_active": {
        "default": "mdi:car-speed-limiter"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },

      "components_customer_preferred_export_rule": {
        "default": "mdi:transmission-tower",
        "state": {
          "battery_ok": "mdi:battery-negative",
          "never": "mdi:transmission-tower-off",
          "pv_only": "mdi:solar-panel"
        }
      },
      "default_real_mode": {
        "default": "mdi:home-battery",
        "state": {
          "autonomous": "mdi:auto-fix",
          "backup": "mdi:battery-charging-100",
          "self_consumption": "mdi:home-battery"
        }
      }
    },
    "device_tracker": {
      "location": {
        "default": "mdi:map-marker"
      },
      "route": {
        "default": "mdi:routes"
      }
    },
    "cover": {
      "charge_state_charge_port_door_open": {
        "default": "mdi:ev-plug-ccs2"
      }
    },
    "sensor": {
      "battery_power": {
        "default": "mdi:home-battery"
      },
      "charge_state_charging_state": {
        "default": "mdi:ev-station",
        "state": {
          "disconnected": "mdi:connection",
          "no_power": "mdi:power-plug-off-outline",
          "starting": "mdi:play-circle",
          "stopped": "mdi:stop-circle"
        }
      },
      "drive_state_active_route_destination": {
        "default": "mdi:routes"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "default": "mdi:routes-clock"
      },
      "drive_state_shift_state": {
        "default": "mdi:car-shift-pattern",
        "state": {
          "d": "mdi:alpha-d",
          "n": "mdi:alpha-n",
          "p": "mdi:alpha-p",
          "r": "mdi:alpha-r"
        }
      },
      "energy_left": {
        "default": "mdi:battery"
      },
      "generator_power": {
        "default": "mdi:generator-stationary"
      },
      "grid_power": {
        "default": "mdi:transmission-tower"
      },
      "grid_services_power": {
        "default": "mdi:transmission-tower"
      },
      "load_power": {
        "default": "mdi:power-plug"
      },
      "solar_power": {
        "default": "mdi:solar-power"
      },
      "total_pack_energy": {
        "default": "mdi:battery-high"
      },
      "vin": {
        "default": "mdi:car-electric"
      },
      "wall_connector_fault_state": {
        "default": "mdi:ev-station"
      },
      "wall_connector_power": {
        "default": "mdi:ev-station"
      },
      "wall_connector_state": {
        "default": "mdi:ev-station"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "default": "mdi:ev-station"
      },
      "climate_state_auto_seat_climate_left": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_auto_seat_climate_right": {
        "default": "mdi:car-seat-heater",
        "state": {
          "off": "mdi:car-seat"
        }
      },
      "climate_state_auto_steering_wheel_heat": {
        "default": "mdi:steering"
      },
      "climate_state_defrost_mode": {
        "default": "mdi:snowflake-melt"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "state": {
          "false": "mdi:transmission-tower",
          "true": "mdi:solar-power"
        }
      },
      "vehicle_state_sentry_mode": {
        "default": "mdi:shield-car"
      },
      "vehicle_state_valet_mode": {
        "default": "mdi:speedometer-slow"
      }
    }
  },
  "services": {
    "navigation_gps_request": "mdi:crosshairs-gps",
    "set_scheduled_charging": "mdi:timeline-clock-outline",
    "set_scheduled_departure": "mdi:home-clock",
    "speed_limit": "mdi:car-speed-limiter",
    "valet_mode": "mdi:speedometer-slow",
    "time_of_use": "mdi:clock-time-eight-outline"
  }
}

homeassistant/components/teslemetry/icons.json (diff)
@@ -257,5 +257,13 @@
         "default": "mdi:speedometer-slow"
       }
     }
+  },
+  "services": {
+    "navigation_gps_request": "mdi:crosshairs-gps",
+    "set_scheduled_charging": "mdi:timeline-clock-outline",
+    "set_scheduled_departure": "mdi:home-clock",
+    "speed_limit": "mdi:car-speed-limiter",
+    "valet_mode": "mdi:speedometer-slow",
+    "time_of_use": "mdi:clock-time-eight-outline"
   }
 }
